{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"techbyte-app","appId":"1:213851361054:android:c408bd7f48b2de6a75c30f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"techbyte-app","configurations":{"android":"1:213851361054:android:c408bd7f48b2de6a75c30f"}}}}}}